#数据库
spring.datasource.url=jdbc:mysql://192.168.1.110/ctdms-ssm
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#管理员用户
spring.security.user.name=admin
spring.security.user.password=0000
spring.security.user.roles=ADMIN

#mybatis 配置
mybatis.type-aliases-package=cn.jxufe.ctdms.bean
mybatis.mapper-locations=classpath:mapping/*.xml
#文件上传大小
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#热部署生效
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**