spring.datasource.url=jdbc:mysql://192.168.1.110/ctdms
spring.datasource.username=ctdmsuser
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.cache=false


mybatis.type-aliases-package=cn.jxufe.ctdms.bean
mybatis.mapper-locations=classpath:mapping/*.xml